{
  "name": "level2",
  "version": "1.0.0",
  "description": "Generates prices for carts checkouts with delivery fee",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node app/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^1.0.0",
    "chai-json-schema": "^1.4.0",
    "mocha": "^3.2.0"
  }
}
